<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/bottom_camera"
        android:icon="@drawable/camera_image_ic"
        android:title="Camera" />
    <item
        android:id="@+id/bottom_door_lock_data"
        android:icon="@drawable/data_ic"
        android:title="Show Data" />
    <item
        android:id="@+id/bottom_fakeFaceDaetect"
        android:icon="@drawable/camera_ic"
        android:title="Future" />

    <item
        android:id="@+id/bottom_access"
        android:icon="@drawable/login_ic"
        android:title="Logout" />
</menu>