<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillCenter" />

        <com.shamim.frremoteattendence.camerax.GraphicOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Please check your Location"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/cameraBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@null"
            android:padding="10dp"
            android:text="Camera"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@null"
            android:layout_gravity="center"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_ic"
                android:padding="15dp"
                android:background="@null"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp"
                android:src="@drawable/common_full_open_on_phone"
                android:padding="10dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>